<!DOCTYPE html>
<html>
<head>
<title>2010-2011 Şampiyonu Fenerbahçedir</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="shortcut icon" href="united-nations-covid-19-response-N1caHdFQ734-unsplash.jpg" />

</head>


<body>





<div class="yazi1">Covid-19 Bilgilendirme Sitesi</div>
<div class="navbar">
  <a href="index.html">Anasayfa</a>
  <a href="haber.html">Haberler</a>
  <a href="turkiye.html">Covid Egzersizleri</a>
  <a href="dunya.html">Covid-19 Grafiği</a> 
</div>

<div id="container">


<div id="yazi3">Tüm dünyayla birlikte ülkemizi de derinden etkileyen Covid-19 enfeksiyonu önce akciğerleri tahrip ederek nefes darlığı, öksürük, solunum yetmezliği ve zatürreye neden olurken, bazen organ yetmezliğine kadar gidebiliyor. Bu biyolojik ajana bağlı gelişen tablonun düzelmesinde; ilaçlar, sağlıklı beslenme ve güçlü bağışıklık sisteminin yanı sıra bilinçli ve düzenli yapılan, eklem ve kas hareketlerine eklenen solunum egzersizleri de çok önemli rol oynuyor.

Fizik Tedavi ve Rehabilitasyon Uzmanı Prof. Dr. Halil Koyuncu, “Gerek Covid-19 enfeksiyonuna karşı akciğerleri güçlendirerek korunmada, gerekse Covid sonrası iyileşmenin hızlandırılması ve akciğerlerin yenilenmesinde kas ve eklem hareketleri ile birlikte yapılacak solunum egzersizleri büyük önem taşımaktadır. Böylelikle, vücuda taze hava girişi sağlanmış, kirli hava da vücuttan atılmış olacaktır. Bu egzersiz veya hareketler, hastayı yormayacak şekilde gün içerisinde düzenli yapılmalıdır. Oturarak ya da yarı yatar pozisyonda yapılabilir. Egzersiz aralarında dinlenme molaları verilmelidir” diyor.</div>
<br>
<br><br>
<div id="temizle"></div>


<div class="resim1"><br><br><br><img src="gabe-pierce-Wu4ZUWzXNeI-unsplash.jpg"></div>
<div id="temizle"></div>

<br>
<br><br>



<div id="yazi5">
Test sayısı 27 milyon 223 bin 445'e ulaştı. Vaka sayısı 2 milyon 380 bin 665, vefat sayısı 23 bin 832, ağır hasta sayısı 2 bin 265 oldu.

Haftalık verilere göre, bu hafta hastalarda zatürre oranı yüzde 4,5, yatak doluluk oranı yüzde 45,5, erişkin yoğun bakım doluluk oranı yüzde 60,6, ventilatör doluluk oranı yüzde 31,4, ortalama temaslı tespit süresi 8 saat, filyasyon oranı ise yüzde 99,9 olarak gerçekleşti..

Türkiye saati ile 20 itibarıyla Covid-19 aşısı olanların sayısı ise 674 bin 716'ya çıktı.


</div>


<div id="temizle"></div>
<div id="yazi5">
Sağlık Bakanlığı, Türkiye’nin COVID-19 hasta tablosunu açıkladı. 16 Ocak Cumartesi gününün verilerine göre son bir günde yapılan 156 bin 792 testle birlikte toplam test sayısı 27 milyon 223 bin 445’e ulaştı.
<p>168 KİŞİ HAYATINI KAYBETTİ</p>
Güncel tabloya göre semptom gösteren 902 hastayla birlikte 7 bin 550 yeni vaka tespit edildi, toplam vaka sayısı 2 milyon 380 bin 665’e çıktı. Can kaybı da 168 artarak 23 bin 832’ye yükseldi.

</div>










</div>





<div id="footer">
    <footer>
        <div class="footer-top">
           <center>İletişim<br><br>
		   Adres: Aydınyolu mah aydınlıyolu cad hüzzam sokak no:6<br><br>
		   Santral: (212)-569-89-96</center>
        </div>
        <div class="footer-bottom">
                <p class="copyright text-uppercase">Ahmet Sefa KAVUŞ </p>
        </div>
    </footer>
</div>
</body>
</html>